# demo2

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CaptchaConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  CaptchaController.java  FileController.java  INdustrialValueAddController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/example/demo/mapper/: EasUserMapper.java  INdustrialValueAddMapper.java  RoleMapper.java  StudentSMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: Devio.java  INdustrialValueAdd.java  Role.java  StuStudent.java  UploadFileResponse.java  User.java  UserEntity.java  UserRole.java  Users.java  easUser.java
src/main/java/com/example/demo/service/: EasUserService.java  FileService.java  INdustrialValueAddService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: INdustrialValueAddServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  easUserServiceImpl.java
src/main/java/com/example/demo/shiro/config/: ShiroConfig.java
src/main/java/com/example/demo/shiro/realm/: ApplicationContextUtil.java  CustomerRealm.java
src/main/java/com/example/demo/util/: CommonResult.java  FileException.java  FileProperty.java  LayData.java  PageData.java  SaltUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: INdustrialValueAddMapper.xml  UserMapper.xml  UserRoleMapper.xml  easUserMapper.xml  stuStudentMapper.xml  userMapper.xml
src/main/resources/templates/: add.html  error.html  hello.html  index.html  index1.html  login.html  message.html  regist.html  success.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  loginO.jsp
